# VITE_API_URL=http://192.168.23.149:8080/cloth/

# VITE_PHOTO_API1=http://192.168.23.149:8080/cloth/backstage/product/detail1/
# VITE_PHOTO_API1=http://192.168.23.149:8080/cloth/backstage/product/detail1/
# VITE_PHOTO_API2=http://192.168.23.149:8080/cloth/backstage/product/detail2/
# VITE_PHOTO_API3=http://192.168.23.149:8080/cloth/backstage/product/detail3/
# VITE_PHOTO_API4=http://192.168.23.149:8080/cloth/backstage/product/detail4/
# VITE_PHOTO_API_CUS=http://192.168.23.149:8080/cloth/backstage/customerservice/detail/